<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Browser.exe" version="1.0.0.23" publicKeyToken="e6649a51378140ab" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Browser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Browser.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Browser.exe" size="666592">
      <assemblyIdentity name="Browser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1jbFK4PR7824A7w7qNMSQTe/HMOLGZ7oLmSpt4t8pWE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Browser.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-E1JF0G4\UserN" issuerKeyHash="209c52f999a0b6c529a2cd0cd6942062b1907cee" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5hu4dybEsaJQGQtIw979I6zJGRzjjeQ42BFQnQzYXlY=</DigestValue></Reference></SignedInfo><SignatureValue>fBULrhep2lHBc0u3PT10ACxfhJqNZvDarKRigbxlUDTkk4wEzAGG7tZg74/ETK2jPqmZu0lGqjOKKpDYXY1ytGi4VqIRMaM2+HiGLHpDvH81PRoYacLYNc/mikvm+IFcuaAPeTfR241VcRtXtlvb6CAOO3PgdgDt2ptU493TNZk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2n+FptyEwqvi4ZsqtkgT17puUpdAi6ZCN75S0iM/79DdQHynI5y4qVhQjKWvPZKRJHmHriZJSSD+PWiR9del8g7tUDJV85LYyVy1zM9FfKcU7CO2SyP4t1vBBxpkEXthtgqJryxE5z+mWvUtG1Mn6P9KkmDW6xkCjPAI5ZwsVck=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="565ed80c9d5011d838e48de31c19c9ac23fddec3480b1950a2b1c42677b81be6" Description="" Url=""><as:assemblyIdentity name="Browser.exe" version="1.0.0.23" publicKeyToken="e6649a51378140ab" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-E1JF0G4\UserN</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sGAxnIUkt99sLcXyzsB3QIbayZ9u56cMPz1ZUGMZq88=</DigestValue></Reference></SignedInfo><SignatureValue>F88Ldbbga8OgE8ntet++ONjMMYsRvV09N/hOo+DGn0vSNHillaOpDTEWntn8X30Mz0FpR+DHjpdbQI9D7VHvZl6c3GdT7wxQsvcDEbzewYqNa31nFu56BFR05OblvWlCrAocu6+T8UYvVddSj6GUzae9mzHjkn+01IRmuHoogR0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2n+FptyEwqvi4ZsqtkgT17puUpdAi6ZCN75S0iM/79DdQHynI5y4qVhQjKWvPZKRJHmHriZJSSD+PWiR9del8g7tUDJV85LYyVy1zM9FfKcU7CO2SyP4t1vBBxpkEXthtgqJryxE5z+mWvUtG1Mn6P9KkmDW6xkCjPAI5ZwsVck=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQNOERn5wEoqVMCg5wvI9zZTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUAMQBKAEYAMABHADQAXABVAHMAZQByAE4wHhcNMjExMDIxMjAzODU2WhcNMjIxMDIyMDIzODU2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUAMQBKAEYAMABHADQAXABVAHMAZQByAE4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANp/habchMKr4uGbKrZIE9e6blKXQIumQje+UtIjP+/Q3UB8pyOcuKlYUIylrz2SkSR5h64mSUkg/j1okfXXpfIO7VAyVfOS2MlctczPRXynFOwjtksj+LdbwQcaZBF7YbYKia8sROc/plr1LRtTJ+j/SpJg1usZAozwCOWcLFXJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAD0PNfBE43HG0OtWWOx852ZugqRmoWq2873qB0BKLnaeKSZiKwcAKefQAtCFmf2iCg+bZyn9Y435WG9O57i/S3L5arckf+9sCg6zW6Fz45cmyfYg946eFB+DyObXo4UAdBu0E8v//RrGyUXRoNff5ty6uOnkq04BEKDGUOfPwA3w=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>